# bruss

brus/: settings.gradle  (+1 more)
brus/app/: build.gradle
brus/app/src/main/: AndroidManifest.xml
brus/app/src/main/res/drawable/: bg_action_video.xml  bg_attach_option_camera.xml  bg_attach_option_document.xml  bg_attach_option_gallery.xml  bg_attach_option_location.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_dialog.xml  bg_dot.xml  bg_edit_avatar.xml  bg_media_overlay.xml  bg_message_input.xml  bg_nav_header.xml  bg_online_indicator.xml  bg_play_button.xml  bg_reply_accent.xml  bg_reply_preview.xml  bg_typing_dot.xml  bg_unread_badge.xml  bg_voice_play_button.xml  bg_waveform_bar.xml  ic_add.xml  ic_arrow_back.xml  ic_attach.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmark_remove.xml  ic_call.xml  ic_call_missed.xml  ic_call_received.xml  ic_calls_empty.xml  ic_camera.xml  ic_chat.xml  ic_chat_bubble.xml  ic_chat_empty.xml  ic_check.xml  ic_chevron_right.xml  (+37 more)
brus/app/src/main/res/drawable-night/: bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_message_input.xml  bg_online_indicator.xml
brus/app/src/main/res/layout/: activity_calls.xml  activity_onboarding.xml  activity_profile.xml  activity_typing_indicator.xml  dialog_delete_message.xml  dialog_theme_selector.xml  item_chat.xml  item_contact.xml  item_message.xml  item_message_media.xml  item_onboarding.xml  layout_message_reply_preview.xml
brus/app/src/main/res/menu/: drawer_menu.xml
brus/app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
